# BlazorDemo

./: .gitignore  WebApplication1.sln
WebApplication1.Client/: Program.cs  Startup.cs  WebApplication1.Client.csproj  _ViewImports.cshtml
WebApplication1.Client/Components/SortableColumnHeader/: SortableColumnHeader.cshtml  SortableColumnHeaderComponent.cs
WebApplication1.Client/Components/ValidationError/: ValidationError.cshtml  ValidationErrorComponent.cs
WebApplication1.Client/Pages/FetchData/: FetchDataCode.cs  FetchDataPage.cshtml
WebApplication1.Client/Pages/ModelValidation/: ModelValidationCode.cs  ModelValidationPage.cshtml
WebApplication1.Client/Properties/: launchSettings.json
WebApplication1.Client/Shared/: NavMenu.cshtml
WebApplication1.Client/wwwroot/: index.html
WebApplication1.Client/wwwroot/css/: site.css
WebApplication1.Server/: Program.cs  Startup.cs  WebApplication1.Server.csproj
WebApplication1.Server/Controllers/: SampleDataController.cs
WebApplication1.Server/Properties/: launchSettings.json
WebApplication1.Shared/: MyModel.cs  WeatherForecast.cs  WebApplication1.Shared.csproj
